[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/WiFi@^1.2.7

; Upload settings
monitor_speed = 115200
upload_speed = 921600